##gff-version 2
##source-version rtracklayer 1.54.0
##date 2022-03-28
##genome-build .	hg19
21	rtracklayer	sequence_feature	10906201	11029719	.	-	.	ID "ENSG00000166157"; name "TPTE"
21	rtracklayer	sequence_feature	14741931	14745386	.	-	.	ID "ENSG00000256715"; name "AL050302.1"
21	rtracklayer	sequence_feature	14982498	15013906	.	+	.	ID "ENSG00000166351"; name "POTED"
21	rtracklayer	sequence_feature	15051621	15053459	.	-	.	ID "ENSG00000269011"; name "AL050303.1"
21	rtracklayer	sequence_feature	15481134	15583166	.	-	.	ID "ENSG00000188992"; name "LIPI"
21	rtracklayer	sequence_feature	15588451	15600693	.	+	.	ID "ENSG00000185272"; name "RBM11"
21	rtracklayer	sequence_feature	15743436	15755805	.	-	.	ID "ENSG00000155304"; name "HSPA13"
21	rtracklayer	sequence_feature	15857549	15955723	.	-	.	ID "ENSG00000155307"; name "SAMSN1"
21	rtracklayer	sequence_feature	15964251	16031142	.	-	.	ID "ENSG00000243440"; name "AF165138.7"
21	rtracklayer	sequence_feature	16333556	16437321	.	-	.	ID "ENSG00000180530"; name "NRIP1"
21	rtracklayer	sequence_feature	17102344	17252377	.	+	.	ID "ENSG00000155313"; name "USP25"
21	rtracklayer	sequence_feature	18811208	18821503	.	+	.	ID "ENSG00000232560"; name "C21orf37"
21	rtracklayer	sequence_feature	18884700	18965897	.	+	.	ID "ENSG00000154639"; name "CXADR"
21	rtracklayer	sequence_feature	18965971	18985265	.	-	.	ID "ENSG00000154640"; name "BTG3"
21	rtracklayer	sequence_feature	19161284	19191703	.	-	.	ID "ENSG00000154642"; name "C21orf91"
21	rtracklayer	sequence_feature	19273580	19639690	.	+	.	ID "ENSG00000154645"; name "CHODL"
21	rtracklayer	sequence_feature	19641433	19858197	.	-	.	ID "ENSG00000154646"; name "TMPRSS15"
21	rtracklayer	sequence_feature	22370633	22915650	.	+	.	ID "ENSG00000154654"; name "NCAM2"
21	rtracklayer	sequence_feature	26957968	26979829	.	-	.	ID "ENSG00000154719"; name "MRPL39"
21	rtracklayer	sequence_feature	27011584	27089874	.	+	.	ID "ENSG00000154721"; name "JAM2"
21	rtracklayer	sequence_feature	27088815	27107984	.	-	.	ID "ENSG00000154723"; name "ATP5J"
21	rtracklayer	sequence_feature	27106881	27144771	.	+	.	ID "ENSG00000154727"; name "GABPA"
21	rtracklayer	sequence_feature	27252861	27543446	.	-	.	ID "ENSG00000142192"; name "APP"
21	rtracklayer	sequence_feature	27838528	27945603	.	-	.	ID "ENSG00000166265"; name "CYYR1"
21	rtracklayer	sequence_feature	28208066	28217728	.	-	.	ID "ENSG00000154734"; name "ADAMTS1"
21	rtracklayer	sequence_feature	28290231	28338832	.	-	.	ID "ENSG00000154736"; name "ADAMTS5"
21	rtracklayer	sequence_feature	30244513	30257693	.	-	.	ID "ENSG00000156239"; name "N6AMT1"
21	rtracklayer	sequence_feature	30300466	30365270	.	-	.	ID "ENSG00000198862"; name "LTN1"
21	rtracklayer	sequence_feature	30376705	30391699	.	-	.	ID "ENSG00000156253"; name "RWDD2B"
21	rtracklayer	sequence_feature	30396950	30426809	.	+	.	ID "ENSG00000156256"; name "USP16"
21	rtracklayer	sequence_feature	30428126	30446118	.	-	.	ID "ENSG00000156261"; name "CCT8"
21	rtracklayer	sequence_feature	30449792	30548210	.	+	.	ID "ENSG00000156265"; name "MAP3K7CL"
21	rtracklayer	sequence_feature	30566392	31003071	.	+	.	ID "ENSG00000156273"; name "BACH1"
21	rtracklayer	sequence_feature	30909254	31312351	.	-	.	ID "ENSG00000171189"; name "GRIK1"
21	rtracklayer	sequence_feature	30968360	31003067	.	+	.	ID "ENSG00000183653"; name "GRIK1-AS2"
21	rtracklayer	sequence_feature	31538241	31538971	.	-	.	ID "ENSG00000156282"; name "CLDN17"
21	rtracklayer	sequence_feature	31586324	31588391	.	-	.	ID "ENSG00000156284"; name "CLDN8"
21	rtracklayer	sequence_feature	31653629	31655276	.	-	.	ID "ENSG00000188694"; name "KRTAP24-1"
21	rtracklayer	sequence_feature	31661463	31661832	.	-	.	ID "ENSG00000232263"; name "KRTAP25-1"
21	rtracklayer	sequence_feature	31691452	31692607	.	-	.	ID "ENSG00000197683"; name "KRTAP26-1"
21	rtracklayer	sequence_feature	31709331	31710012	.	-	.	ID "ENSG00000206107"; name "KRTAP27-1"
21	rtracklayer	sequence_feature	31720717	31720924	.	-	.	ID "ENSG00000186980"; name "KRTAP23-1"
21	rtracklayer	sequence_feature	31743709	31744557	.	-	.	ID "ENSG00000182816"; name "KRTAP13-2"
21	rtracklayer	sequence_feature	31768392	31769136	.	+	.	ID "ENSG00000198390"; name "KRTAP13-1"
21	rtracklayer	sequence_feature	31797583	31798286	.	-	.	ID "ENSG00000240432"; name "KRTAP13-3"
21	rtracklayer	sequence_feature	31802572	31803216	.	+	.	ID "ENSG00000186971"; name "KRTAP13-4"
21	rtracklayer	sequence_feature	31812597	31813070	.	+	.	ID "ENSG00000186970"; name "KRTAP15-1"
21	rtracklayer	sequence_feature	31852018	31852663	.	-	.	ID "ENSG00000184351"; name "KRTAP19-1"
21	rtracklayer	sequence_feature	31859362	31859755	.	-	.	ID "ENSG00000186965"; name "KRTAP19-2"
21	rtracklayer	sequence_feature	31863782	31864275	.	-	.	ID "ENSG00000244025"; name "KRTAP19-3"
21	rtracklayer	sequence_feature	31869142	31869451	.	-	.	ID "ENSG00000186967"; name "KRTAP19-4"
21	rtracklayer	sequence_feature	31873975	31874435	.	-	.	ID "ENSG00000186977"; name "KRTAP19-5"
21	rtracklayer	sequence_feature	31913854	31914183	.	-	.	ID "ENSG00000186925"; name "KRTAP19-6"
21	rtracklayer	sequence_feature	31933194	31933633	.	-	.	ID "ENSG00000244362"; name "KRTAP19-7"
21	rtracklayer	sequence_feature	31962424	31962716	.	-	.	ID "ENSG00000206106"; name "KRTAP22-2"
21	rtracklayer	sequence_feature	31964759	31965394	.	+	.	ID "ENSG00000212938"; name "KRTAP6-3"
21	rtracklayer	sequence_feature	31970909	31971219	.	-	.	ID "ENSG00000186930"; name "KRTAP6-2"
21	rtracklayer	sequence_feature	31973414	31973612	.	+	.	ID "ENSG00000186924"; name "KRTAP22-1"
21	rtracklayer	sequence_feature	31985750	31986249	.	-	.	ID "ENSG00000184724"; name "KRTAP6-1"
21	rtracklayer	sequence_feature	31988750	31989003	.	+	.	ID "ENSG00000244624"; name "KRTAP20-1"
21	rtracklayer	sequence_feature	31992946	31993169	.	+	.	ID "ENSG00000206105"; name "KRTAP20-4"
21	rtracklayer	sequence_feature	32007555	32007938	.	+	.	ID "ENSG00000184032"; name "KRTAP20-2"
21	rtracklayer	sequence_feature	32015183	32015455	.	+	.	ID "ENSG00000206104"; name "KRTAP20-3"
21	rtracklayer	sequence_feature	32090843	32091095	.	-	.	ID "ENSG00000231068"; name "KRTAP21-3"
21	rtracklayer	sequence_feature	32119112	32119551	.	-	.	ID "ENSG00000187026"; name "KRTAP21-2"
21	rtracklayer	sequence_feature	32127439	32127746	.	-	.	ID "ENSG00000187005"; name "KRTAP21-1"
21	rtracklayer	sequence_feature	32185016	32185570	.	-	.	ID "ENSG00000183640"; name "KRTAP8-1"
21	rtracklayer	sequence_feature	32252966	32253874	.	-	.	ID "ENSG00000182591"; name "KRTAP11-1"
21	rtracklayer	sequence_feature	32410478	32410795	.	-	.	ID "ENSG00000206102"; name "KRTAP19-8"
21	rtracklayer	sequence_feature	32490734	32932290	.	-	.	ID "ENSG00000156299"; name "TIAM1"
21	rtracklayer	sequence_feature	33031935	33041244	.	+	.	ID "ENSG00000142168"; name "SOD1"
21	rtracklayer	sequence_feature	33043346	33104388	.	-	.	ID "ENSG00000156304"; name "SCAF4"
21	rtracklayer	sequence_feature	33245628	33416946	.	+	.	ID "ENSG00000142149"; name "HUNK"
21	rtracklayer	sequence_feature	33640530	33651380	.	-	.	ID "ENSG00000159055"; name "MIS18A"
21	rtracklayer	sequence_feature	33664124	33687095	.	+	.	ID "ENSG00000170262"; name "MRAP"
21	rtracklayer	sequence_feature	33683329	33765335	.	-	.	ID "ENSG00000142207"; name "URB1"
21	rtracklayer	sequence_feature	33765439	33766254	.	+	.	ID "ENSG00000256073"; name "C21orf119"
21	rtracklayer	sequence_feature	33784314	33887707	.	+	.	ID "ENSG00000166979"; name "EVA1C"
21	rtracklayer	sequence_feature	33948862	33959683	.	-	.	ID "ENSG00000242220"; name "TCP10L"
21	rtracklayer	sequence_feature	33951132	33984591	.	-	.	ID "ENSG00000265590"; name "AP000275.65"
21	rtracklayer	sequence_feature	33964389	33985176	.	-	.	ID "ENSG00000159079"; name "C21orf59"
21	rtracklayer	sequence_feature	34001069	34100359	.	-	.	ID "ENSG00000159082"; name "SYNJ1"
21	rtracklayer	sequence_feature	34106210	34144169	.	-	.	ID "ENSG00000159086"; name "PAXBP1"
21	rtracklayer	sequence_feature	34144411	34266043	.	+	.	ID "ENSG00000205930"; name "C21orf49"
21	rtracklayer	sequence_feature	34162985	34186053	.	-	.	ID "ENSG00000205929"; name "C21orf62"
21	rtracklayer	sequence_feature	34398153	34401504	.	+	.	ID "ENSG00000205927"; name "OLIG2"
21	rtracklayer	sequence_feature	34442450	34444726	.	+	.	ID "ENSG00000184221"; name "OLIG1"
21	rtracklayer	sequence_feature	34537776	34542541	.	-	.	ID "ENSG00000229086"; name "C21orf54"
21	rtracklayer	sequence_feature	34602206	34637980	.	+	.	ID "ENSG00000159110"; name "IFNAR2"
21	rtracklayer	sequence_feature	34619079	34655517	.	+	.	ID "ENSG00000249624"; name "AP000295.9"
21	rtracklayer	sequence_feature	34638663	34669539	.	+	.	ID "ENSG00000243646"; name "IL10RB"
21	rtracklayer	sequence_feature	34696734	34732168	.	+	.	ID "ENSG00000142166"; name "IFNAR1"
21	rtracklayer	sequence_feature	34775202	34851655	.	+	.	ID "ENSG00000159128"; name "IFNGR2"
21	rtracklayer	sequence_feature	34804792	34852318	.	-	.	ID "ENSG00000142188"; name "TMEM50B"
21	rtracklayer	sequence_feature	34860497	34864027	.	-	.	ID "ENSG00000177692"; name "DNAJC28"
21	rtracklayer	sequence_feature	34876238	34915797	.	-	.	ID "ENSG00000159131"; name "GART"
21	rtracklayer	sequence_feature	34914924	34949812	.	+	.	ID "ENSG00000159140"; name "SON"
21	rtracklayer	sequence_feature	34931848	34961014	.	-	.	ID "ENSG00000159147"; name "DONSON"
21	rtracklayer	sequence_feature	34947431	34947645	.	-	.	ID "ENSG00000268265"; name "AP000304.1"
21	rtracklayer	sequence_feature	34956993	35284635	.	-	.	ID "ENSG00000249209"; name "AP000304.12"
21	rtracklayer	sequence_feature	34961647	35016232	.	-	.	ID "ENSG00000205758"; name "CRYZL1"
21	rtracklayer	sequence_feature	35014706	35272165	.	+	.	ID "ENSG00000205726"; name "ITSN1"
21	rtracklayer	sequence_feature	35275757	35288284	.	-	.	ID "ENSG00000241837"; name "ATP5O"
21	rtracklayer	sequence_feature	35445524	35515334	.	+	.	ID "ENSG00000243927"; name "MRPS6"
21	rtracklayer	sequence_feature	35445870	35478561	.	+	.	ID "ENSG00000272962"; name "SLC5A3"
21	rtracklayer	sequence_feature	35445870	35478559	.	+	.	ID "ENSG00000198743"; name "SLC5A3"
21	rtracklayer	sequence_feature	35736323	35743688	.	+	.	ID "ENSG00000159197"; name "KCNE2"
21	rtracklayer	sequence_feature	35747779	35780164	.	+	.	ID "ENSG00000205670"; name "SMIM11"
21	rtracklayer	sequence_feature	35772615	35773370	.	-	.	ID "ENSG00000222018"; name "C21orf140"
21	rtracklayer	sequence_feature	35791013	35796264	.	-	.	ID "ENSG00000243627"; name "AP000322.53"
21	rtracklayer	sequence_feature	35818988	35884573	.	-	.	ID "ENSG00000180509"; name "KCNE1"
21	rtracklayer	sequence_feature	35885440	35987441	.	-	.	ID "ENSG00000159200"; name "RCAN1"
21	rtracklayer	sequence_feature	36041688	36090525	.	+	.	ID "ENSG00000159212"; name "CLIC6"
21	rtracklayer	sequence_feature	36160098	37376965	.	-	.	ID "ENSG00000159216"; name "RUNX1"
21	rtracklayer	sequence_feature	37270353	37270727	.	-	.	ID "ENSG00000267812"; name "FKSG68"
21	rtracklayer	sequence_feature	37402368	37417818	.	+	.	ID "ENSG00000268098"; name "AP000688.1"
21	rtracklayer	sequence_feature	37406839	37451687	.	-	.	ID "ENSG00000185917"; name "SETD4"
21	rtracklayer	sequence_feature	37442239	37445464	.	+	.	ID "ENSG00000159228"; name "CBR1"
21	rtracklayer	sequence_feature	37507210	37518864	.	+	.	ID "ENSG00000159231"; name "CBR3"
21	rtracklayer	sequence_feature	37529080	37666572	.	+	.	ID "ENSG00000142197"; name "DOPEY2"
21	rtracklayer	sequence_feature	37692487	37758446	.	+	.	ID "ENSG00000159256"; name "MORC3"
21	rtracklayer	sequence_feature	37757676	37791313	.	+	.	ID "ENSG00000159259"; name "CHAF1B"
21	rtracklayer	sequence_feature	37832919	37948867	.	-	.	ID "ENSG00000159261"; name "CLDN14"
21	rtracklayer	sequence_feature	37858165	37860058	.	+	.	ID "ENSG00000267976"; name "AP000695.1"
21	rtracklayer	sequence_feature	38071433	38122218	.	+	.	ID "ENSG00000159263"; name "SIM2"
21	rtracklayer	sequence_feature	38123189	38362536	.	-	.	ID "ENSG00000159267"; name "HLCS"
21	rtracklayer	sequence_feature	38378450	38391959	.	+	.	ID "ENSG00000183145"; name "RIPPLY3"
21	rtracklayer	sequence_feature	38431470	38445470	.	-	.	ID "ENSG00000185808"; name "PIGP"
21	rtracklayer	sequence_feature	38445526	38575413	.	+	.	ID "ENSG00000182670"; name "TTC3"
21	rtracklayer	sequence_feature	38595721	38640262	.	-	.	ID "ENSG00000157538"; name "DSCR3"
21	rtracklayer	sequence_feature	38738092	38889753	.	+	.	ID "ENSG00000157540"; name "DYRK1A"
21	rtracklayer	sequence_feature	38888740	38888973	.	+	.	ID "ENSG00000267937"; name "AP001421.1"
21	rtracklayer	sequence_feature	38979678	39288749	.	-	.	ID "ENSG00000157542"; name "KCNJ6"
21	rtracklayer	sequence_feature	39323728	39493454	.	-	.	ID "ENSG00000184029"; name "DSCR4"
21	rtracklayer	sequence_feature	39493545	39560110	.	+	.	ID "ENSG00000198054"; name "DSCR8"
21	rtracklayer	sequence_feature	39529128	39679279	.	+	.	ID "ENSG00000157551"; name "KCNJ15"
21	rtracklayer	sequence_feature	39751949	40033704	.	-	.	ID "ENSG00000157554"; name "ERG"
21	rtracklayer	sequence_feature	40177231	40196879	.	+	.	ID "ENSG00000157557"; name "ETS2"
21	rtracklayer	sequence_feature	40546695	40555777	.	-	.	ID "ENSG00000183527"; name "PSMG1"
21	rtracklayer	sequence_feature	40556102	40693485	.	-	.	ID "ENSG00000185658"; name "BRWD1"
21	rtracklayer	sequence_feature	40714241	40721573	.	-	.	ID "ENSG00000205581"; name "HMGN1"
21	rtracklayer	sequence_feature	40752170	40800454	.	+	.	ID "ENSG00000182093"; name "WRB"
21	rtracklayer	sequence_feature	40777770	40817731	.	-	.	ID "ENSG00000157578"; name "LCA5L"
21	rtracklayer	sequence_feature	40817781	40887433	.	+	.	ID "ENSG00000185437"; name "SH3BGR"
21	rtracklayer	sequence_feature	40928369	41045064	.	+	.	ID "ENSG00000183778"; name "B3GALT5"
21	rtracklayer	sequence_feature	40969074	40984748	.	-	.	ID "ENSG00000184809"; name "C21orf88"
21	rtracklayer	sequence_feature	41117334	41174023	.	+	.	ID "ENSG00000183067"; name "IGSF5"
21	rtracklayer	sequence_feature	41239243	41301322	.	+	.	ID "ENSG00000183036"; name "PCP4"
21	rtracklayer	sequence_feature	41382926	42219065	.	-	.	ID "ENSG00000171587"; name "DSCAM"
21	rtracklayer	sequence_feature	42539728	42654445	.	+	.	ID "ENSG00000182240"; name "BACE2"
21	rtracklayer	sequence_feature	42676139	42729358	.	+	.	ID "ENSG00000183844"; name "FAM3B"
21	rtracklayer	sequence_feature	42733870	42781317	.	+	.	ID "ENSG00000183486"; name "MX2"
21	rtracklayer	sequence_feature	42792231	42831141	.	+	.	ID "ENSG00000157601"; name "MX1"
21	rtracklayer	sequence_feature	42836478	42903043	.	-	.	ID "ENSG00000184012"; name "TMPRSS2"
21	rtracklayer	sequence_feature	43159529	43187266	.	-	.	ID "ENSG00000183421"; name "RIPK4"
21	rtracklayer	sequence_feature	43218385	43299591	.	-	.	ID "ENSG00000141956"; name "PRDM15"
21	rtracklayer	sequence_feature	43305221	43373999	.	-	.	ID "ENSG00000157617"; name "C2CD2"
21	rtracklayer	sequence_feature	43406940	43430496	.	-	.	ID "ENSG00000173276"; name "ZBTB21"
21	rtracklayer	sequence_feature	43483068	43563563	.	+	.	ID "ENSG00000177398"; name "UMODL1"
21	rtracklayer	sequence_feature	43522244	43528644	.	-	.	ID "ENSG00000184385"; name "C21orf128"
21	rtracklayer	sequence_feature	43619799	43717354	.	+	.	ID "ENSG00000160179"; name "ABCG1"
21	rtracklayer	sequence_feature	43731777	43735761	.	-	.	ID "ENSG00000160180"; name "TFF3"
21	rtracklayer	sequence_feature	43766466	43771237	.	-	.	ID "ENSG00000160181"; name "TFF2"
21	rtracklayer	sequence_feature	43782391	43786703	.	-	.	ID "ENSG00000160182"; name "TFF1"
21	rtracklayer	sequence_feature	43791999	43816955	.	-	.	ID "ENSG00000160183"; name "TMPRSS3"
21	rtracklayer	sequence_feature	43824008	43867791	.	+	.	ID "ENSG00000160185"; name "UBASH3A"
21	rtracklayer	sequence_feature	43892596	43916464	.	-	.	ID "ENSG00000160188"; name "RSPH1"
21	rtracklayer	sequence_feature	43916118	44001550	.	+	.	ID "ENSG00000160190"; name "SLC37A1"
21	rtracklayer	sequence_feature	44073746	44195619	.	+	.	ID "ENSG00000160191"; name "PDE9A"
21	rtracklayer	sequence_feature	44263204	44299678	.	-	.	ID "ENSG00000160193"; name "WDR4"
21	rtracklayer	sequence_feature	44299754	44333414	.	+	.	ID "ENSG00000160194"; name "NDUFV3"
21	rtracklayer	sequence_feature	44394620	44453691	.	+	.	ID "ENSG00000160199"; name "PKNOX1"
21	rtracklayer	sequence_feature	44473301	44497053	.	-	.	ID "ENSG00000160200"; name "CBS"
21	rtracklayer	sequence_feature	44513066	44527697	.	-	.	ID "ENSG00000160201"; name "U2AF1"
21	rtracklayer	sequence_feature	44579176	44582387	.	-	.	ID "ENSG00000228120"; name "AP001631.10"
21	rtracklayer	sequence_feature	44589118	44592915	.	+	.	ID "ENSG00000160202"; name "CRYAA"
21	rtracklayer	sequence_feature	44834395	44847008	.	-	.	ID "ENSG00000142178"; name "SIK1"
21	rtracklayer	sequence_feature	44949072	45079374	.	-	.	ID "ENSG00000160207"; name "HSF2BP"
21	rtracklayer	sequence_feature	45079429	45115958	.	+	.	ID "ENSG00000160208"; name "RRP1B"
21	rtracklayer	sequence_feature	45138975	45182188	.	+	.	ID "ENSG00000160209"; name "PDXK"
21	rtracklayer	sequence_feature	45192393	45196326	.	-	.	ID "ENSG00000160213"; name "CSTB"
21	rtracklayer	sequence_feature	45209394	45225174	.	+	.	ID "ENSG00000160214"; name "RRP1"
21	rtracklayer	sequence_feature	45285067	45406417	.	+	.	ID "ENSG00000160216"; name "AGPAT3"
21	rtracklayer	sequence_feature	45432200	45526433	.	+	.	ID "ENSG00000160218"; name "TRAPPC10"
21	rtracklayer	sequence_feature	45527171	45551063	.	+	.	ID "ENSG00000241945"; name "PWP2"
21	rtracklayer	sequence_feature	45553487	45565605	.	+	.	ID "ENSG00000160221"; name "C21orf33"
21	rtracklayer	sequence_feature	45587818	45593580	.	-	.	ID "ENSG00000267913"; name "AP001055.1"
21	rtracklayer	sequence_feature	45642874	45660849	.	-	.	ID "ENSG00000160223"; name "ICOSLG"
21	rtracklayer	sequence_feature	45666222	45682099	.	-	.	ID "ENSG00000142182"; name "DNMT3L"
21	rtracklayer	sequence_feature	45705721	45718531	.	+	.	ID "ENSG00000160224"; name "AIRE"
21	rtracklayer	sequence_feature	45719934	45747259	.	+	.	ID "ENSG00000141959"; name "PFKL"
21	rtracklayer	sequence_feature	45748827	45759285	.	-	.	ID "ENSG00000160226"; name "C21orf2"
21	rtracklayer	sequence_feature	45770046	45862964	.	+	.	ID "ENSG00000142185"; name "TRPM2"
21	rtracklayer	sequence_feature	45875369	45878739	.	+	.	ID "ENSG00000160233"; name "LRRC3"
21	rtracklayer	sequence_feature	45879814	45882078	.	+	.	ID "ENSG00000269430"; name "LRRC3DN"
21	rtracklayer	sequence_feature	45917775	46131495	.	-	.	ID "ENSG00000175894"; name "TSPEAR"
21	rtracklayer	sequence_feature	45937099	45945835	.	+	.	ID "ENSG00000182912"; name "C21orf90"
21	rtracklayer	sequence_feature	45958864	45960078	.	-	.	ID "ENSG00000215455"; name "KRTAP10-1"
21	rtracklayer	sequence_feature	45970240	45971388	.	-	.	ID "ENSG00000205445"; name "KRTAP10-2"
21	rtracklayer	sequence_feature	45977673	45978643	.	-	.	ID "ENSG00000212935"; name "KRTAP10-3"
21	rtracklayer	sequence_feature	45993606	45994987	.	+	.	ID "ENSG00000215454"; name "KRTAP10-4"
21	rtracklayer	sequence_feature	45999332	46000481	.	-	.	ID "ENSG00000241123"; name "KRTAP10-5"
21	rtracklayer	sequence_feature	46011149	46012386	.	-	.	ID "ENSG00000188155"; name "KRTAP10-6"
21	rtracklayer	sequence_feature	46020497	46022091	.	+	.	ID "ENSG00000205441"; name "KRTAP10-7"
21	rtracklayer	sequence_feature	46031996	46032871	.	+	.	ID "ENSG00000187766"; name "KRTAP10-8"
21	rtracklayer	sequence_feature	46047040	46048294	.	+	.	ID "ENSG00000221837"; name "KRTAP10-9"
21	rtracklayer	sequence_feature	46057273	46058370	.	+	.	ID "ENSG00000221859"; name "KRTAP10-10"
21	rtracklayer	sequence_feature	46066331	46067564	.	+	.	ID "ENSG00000243489"; name "KRTAP10-11"
21	rtracklayer	sequence_feature	46074130	46074576	.	-	.	ID "ENSG00000212933"; name "KRTAP12-4"
21	rtracklayer	sequence_feature	46077849	46078258	.	+	.	ID "ENSG00000205439"; name "KRTAP12-3"
21	rtracklayer	sequence_feature	46086106	46086844	.	-	.	ID "ENSG00000221864"; name "KRTAP12-2"
21	rtracklayer	sequence_feature	46101491	46102078	.	-	.	ID "ENSG00000187175"; name "KRTAP12-1"
21	rtracklayer	sequence_feature	46117087	46117959	.	+	.	ID "ENSG00000189169"; name "KRTAP10-12"
21	rtracklayer	sequence_feature	46188955	46221934	.	-	.	ID "ENSG00000184787"; name "UBE2G2"
21	rtracklayer	sequence_feature	46225532	46238694	.	-	.	ID "ENSG00000184900"; name "SUMO3"
21	rtracklayer	sequence_feature	46269500	46293752	.	-	.	ID "ENSG00000183255"; name "PTTG1IP"
21	rtracklayer	sequence_feature	46305868	46351904	.	-	.	ID "ENSG00000160255"; name "ITGB2"
21	rtracklayer	sequence_feature	46352729	46359828	.	-	.	ID "ENSG00000183250"; name "C21orf67"
21	rtracklayer	sequence_feature	46359925	46396904	.	+	.	ID "ENSG00000160256"; name "FAM207A"
21	rtracklayer	sequence_feature	46492796	46492927	.	-	.	ID "ENSG00000268856"; name "AP001579.1"
21	rtracklayer	sequence_feature	46493768	46646478	.	+	.	ID "ENSG00000197381"; name "ADARB1"
21	rtracklayer	sequence_feature	46511596	46515493	.	-	.	ID "ENSG00000268805"; name "PRED57"
21	rtracklayer	sequence_feature	46520728	46534873	.	-	.	ID "ENSG00000267857"; name "PRED58"
21	rtracklayer	sequence_feature	46683843	46707813	.	-	.	ID "ENSG00000186866"; name "POFUT2"
21	rtracklayer	sequence_feature	46825052	46933634	.	+	.	ID "ENSG00000182871"; name "COL18A1"
21	rtracklayer	sequence_feature	46913486	46964325	.	-	.	ID "ENSG00000173638"; name "SLC19A1"
21	rtracklayer	sequence_feature	47063608	47362368	.	+	.	ID "ENSG00000183570"; name "PCBP3"
21	rtracklayer	sequence_feature	47183565	47190005	.	-	.	ID "ENSG00000267883"; name "PRED60"
21	rtracklayer	sequence_feature	47347679	47352477	.	-	.	ID "ENSG00000268040"; name "PRED62"
21	rtracklayer	sequence_feature	47401651	47424964	.	+	.	ID "ENSG00000142156"; name "COL6A1"
21	rtracklayer	sequence_feature	47518011	47552763	.	+	.	ID "ENSG00000142173"; name "COL6A2"
21	rtracklayer	sequence_feature	47556176	47575481	.	-	.	ID "ENSG00000160282"; name "FTCD"
21	rtracklayer	sequence_feature	47581062	47604390	.	-	.	ID "ENSG00000160284"; name "SPATC1L"
21	rtracklayer	sequence_feature	47608055	47648738	.	-	.	ID "ENSG00000160285"; name "LSS"
21	rtracklayer	sequence_feature	47612391	47613673	.	-	.	ID "ENSG00000235878"; name "AP001468.1"
21	rtracklayer	sequence_feature	47655047	47706211	.	-	.	ID "ENSG00000160294"; name "MCM3AP"
21	rtracklayer	sequence_feature	47706251	47717665	.	+	.	ID "ENSG00000182362"; name "YBEY"
21	rtracklayer	sequence_feature	47720095	47743789	.	-	.	ID "ENSG00000160298"; name "C21orf58"
21	rtracklayer	sequence_feature	47744036	47865682	.	+	.	ID "ENSG00000160299"; name "PCNT"
21	rtracklayer	sequence_feature	47878812	47989926	.	+	.	ID "ENSG00000160305"; name "DIP2A"
21	rtracklayer	sequence_feature	48018875	48025121	.	-	.	ID "ENSG00000160307"; name "S100B"
21	rtracklayer	sequence_feature	48055079	48085036	.	+	.	ID "ENSG00000160310"; name "PRMT2"
