#' Make an example GRanges dataset
#'
#' `makeExampleGRanges` generates an example GRanges dataset.
#' @importFrom GenomicRanges GRanges
#' @return OGREDataSet.
#' @examples
#' myGRanges <- makeExampleGRanges()
#' @export
makeExampleGRanges <- function()
{
  myGRanges <- GRanges(Rle(c("chr2", "chr2", "chr1", "chr3"), c(1, 3, 2, 4)),
  IRanges(1:10, width=10:1, names=head(letters, 10)),
  Rle(strand(c("-", "+", "*", "+", "-")), c(1, 2, 2, 3, 2)),
  ID=1:10, name=paste0("gene",1:10))
  return(myGRanges)
}
