##gff-version 2
##source-version rtracklayer 1.54.0
##date 2022-03-28
##genome-build .	hg19
21	rtracklayer	sequence_feature	9437273	9439473	.	.	.	ID "26635"; name "CpG:_285"
21	rtracklayer	sequence_feature	9483486	9484663	.	.	.	ID "26636"; name "CpG:_165"
21	rtracklayer	sequence_feature	9647867	9648116	.	.	.	ID "26637"; name "CpG:_18"
21	rtracklayer	sequence_feature	9708936	9709231	.	.	.	ID "26638"; name "CpG:_31"
21	rtracklayer	sequence_feature	9825443	9826296	.	.	.	ID "26639"; name "CpG:_120"
21	rtracklayer	sequence_feature	9909012	9909218	.	.	.	ID "26640"; name "CpG:_20"
21	rtracklayer	sequence_feature	9909516	9909759	.	.	.	ID "26641"; name "CpG:_19"
21	rtracklayer	sequence_feature	9912041	9912411	.	.	.	ID "26642"; name "CpG:_30"
21	rtracklayer	sequence_feature	9922482	9922745	.	.	.	ID "26643"; name "CpG:_24"
21	rtracklayer	sequence_feature	9926528	9927192	.	.	.	ID "26644"; name "CpG:_57"
21	rtracklayer	sequence_feature	9968265	9968620	.	.	.	ID "26645"; name "CpG:_30"
21	rtracklayer	sequence_feature	10163829	10164315	.	.	.	ID "26646"; name "CpG:_38"
21	rtracklayer	sequence_feature	10884733	10885087	.	.	.	ID "26647"; name "CpG:_46"
21	rtracklayer	sequence_feature	10895512	10895781	.	.	.	ID "26648"; name "CpG:_30"
21	rtracklayer	sequence_feature	10989914	10991413	.	.	.	ID "26649"; name "CpG:_152"
21	rtracklayer	sequence_feature	11106719	11107132	.	.	.	ID "26650"; name "CpG:_38"
21	rtracklayer	sequence_feature	14409413	14410501	.	.	.	ID "26651"; name "CpG:_73"
21	rtracklayer	sequence_feature	15035944	15036236	.	.	.	ID "26652"; name "CpG:_24"
21	rtracklayer	sequence_feature	15038196	15038815	.	.	.	ID "26653"; name "CpG:_45"
21	rtracklayer	sequence_feature	15052411	15052644	.	.	.	ID "26654"; name "CpG:_17"
21	rtracklayer	sequence_feature	15052975	15053360	.	.	.	ID "26655"; name "CpG:_31"
21	rtracklayer	sequence_feature	15068826	15070104	.	.	.	ID "26656"; name "CpG:_85"
21	rtracklayer	sequence_feature	15077052	15077824	.	.	.	ID "26657"; name "CpG:_92"
21	rtracklayer	sequence_feature	15095652	15096479	.	.	.	ID "26658"; name "CpG:_78"
21	rtracklayer	sequence_feature	15134553	15135337	.	.	.	ID "26659"; name "CpG:_74"
21	rtracklayer	sequence_feature	15148405	15148637	.	.	.	ID "26660"; name "CpG:_21"
21	rtracklayer	sequence_feature	15197770	15197998	.	.	.	ID "26661"; name "CpG:_23"
21	rtracklayer	sequence_feature	15309634	15309847	.	.	.	ID "26662"; name "CpG:_19"
21	rtracklayer	sequence_feature	15351909	15352658	.	.	.	ID "26663"; name "CpG:_61"
21	rtracklayer	sequence_feature	15383531	15383813	.	.	.	ID "26664"; name "CpG:_22"
21	rtracklayer	sequence_feature	15399938	15400194	.	.	.	ID "26665"; name "CpG:_20"
21	rtracklayer	sequence_feature	15436120	15436962	.	.	.	ID "26666"; name "CpG:_74"
21	rtracklayer	sequence_feature	15442957	15443160	.	.	.	ID "26667"; name "CpG:_22"
21	rtracklayer	sequence_feature	15451142	15451458	.	.	.	ID "26668"; name "CpG:_28"
21	rtracklayer	sequence_feature	15456286	15456856	.	.	.	ID "26669"; name "CpG:_48"
21	rtracklayer	sequence_feature	15588440	15588908	.	.	.	ID "26670"; name "CpG:_38"
21	rtracklayer	sequence_feature	15755372	15756086	.	.	.	ID "26671"; name "CpG:_50"
21	rtracklayer	sequence_feature	16436497	16437864	.	.	.	ID "26672"; name "CpG:_148"
21	rtracklayer	sequence_feature	17101854	17103000	.	.	.	ID "26673"; name "CpG:_123"
21	rtracklayer	sequence_feature	18884807	18886111	.	.	.	ID "26674"; name "CpG:_138"
21	rtracklayer	sequence_feature	18984006	18984298	.	.	.	ID "26675"; name "CpG:_22"
21	rtracklayer	sequence_feature	18984536	18985697	.	.	.	ID "26676"; name "CpG:_154"
21	rtracklayer	sequence_feature	19191096	19191952	.	.	.	ID "26677"; name "CpG:_108"
21	rtracklayer	sequence_feature	19617099	19617874	.	.	.	ID "26678"; name "CpG:_77"
21	rtracklayer	sequence_feature	22369424	22370582	.	.	.	ID "26679"; name "CpG:_92"
21	rtracklayer	sequence_feature	26734109	26734485	.	.	.	ID "26680"; name "CpG:_28"
21	rtracklayer	sequence_feature	26934424	26934805	.	.	.	ID "26681"; name "CpG:_51"
21	rtracklayer	sequence_feature	26979578	26980252	.	.	.	ID "26682"; name "CpG:_60"
21	rtracklayer	sequence_feature	27011625	27012398	.	.	.	ID "26683"; name "CpG:_64"
21	rtracklayer	sequence_feature	27106815	27108211	.	.	.	ID "26684"; name "CpG:_112"
21	rtracklayer	sequence_feature	27541894	27543524	.	.	.	ID "26685"; name "CpG:_168"
21	rtracklayer	sequence_feature	27945011	27945646	.	.	.	ID "26686"; name "CpG:_61"
21	rtracklayer	sequence_feature	28216559	28218117	.	.	.	ID "26687"; name "CpG:_157"
21	rtracklayer	sequence_feature	28218568	28218801	.	.	.	ID "26688"; name "CpG:_17"
21	rtracklayer	sequence_feature	28337857	28340237	.	.	.	ID "26689"; name "CpG:_193"
21	rtracklayer	sequence_feature	28515803	28516306	.	.	.	ID "26690"; name "CpG:_46"
21	rtracklayer	sequence_feature	30257426	30257771	.	.	.	ID "26691"; name "CpG:_40"
21	rtracklayer	sequence_feature	30364966	30365342	.	.	.	ID "26692"; name "CpG:_33"
21	rtracklayer	sequence_feature	30374985	30375228	.	.	.	ID "26693"; name "CpG:_27"
21	rtracklayer	sequence_feature	30391265	30391758	.	.	.	ID "26694"; name "CpG:_44"
21	rtracklayer	sequence_feature	30396849	30397410	.	.	.	ID "26695"; name "CpG:_40"
21	rtracklayer	sequence_feature	30445576	30446255	.	.	.	ID "26696"; name "CpG:_59"
21	rtracklayer	sequence_feature	30670745	30671786	.	.	.	ID "26697"; name "CpG:_119"
21	rtracklayer	sequence_feature	31311387	31312106	.	.	.	ID "26698"; name "CpG:_61"
21	rtracklayer	sequence_feature	32624145	32624382	.	.	.	ID "26699"; name "CpG:_24"
21	rtracklayer	sequence_feature	32716045	32716485	.	.	.	ID "26700"; name "CpG:_40"
21	rtracklayer	sequence_feature	32929928	32932017	.	.	.	ID "26701"; name "CpG:_249"
21	rtracklayer	sequence_feature	33031735	33032657	.	.	.	ID "26702"; name "CpG:_91"
21	rtracklayer	sequence_feature	33103457	33104975	.	.	.	ID "26703"; name "CpG:_163"
21	rtracklayer	sequence_feature	33244911	33246609	.	.	.	ID "26704"; name "CpG:_169"
21	rtracklayer	sequence_feature	33650909	33651513	.	.	.	ID "26705"; name "CpG:_63"
21	rtracklayer	sequence_feature	33672606	33673215	.	.	.	ID "26706"; name "CpG:_57"
21	rtracklayer	sequence_feature	33765014	33765300	.	.	.	ID "26707"; name "CpG:_32"
21	rtracklayer	sequence_feature	33765513	33765752	.	.	.	ID "26708"; name "CpG:_21"
21	rtracklayer	sequence_feature	33783915	33785717	.	.	.	ID "26709"; name "CpG:_173"
21	rtracklayer	sequence_feature	33941648	33942264	.	.	.	ID "26710"; name "CpG:_47"
21	rtracklayer	sequence_feature	33984368	33985450	.	.	.	ID "26711"; name "CpG:_93"
21	rtracklayer	sequence_feature	34099717	34100796	.	.	.	ID "26712"; name "CpG:_109"
21	rtracklayer	sequence_feature	34143454	34144141	.	.	.	ID "26713"; name "CpG:_100"
21	rtracklayer	sequence_feature	34350727	34350961	.	.	.	ID "26714"; name "CpG:_17"
21	rtracklayer	sequence_feature	34392163	34392656	.	.	.	ID "26715"; name "CpG:_46"
21	rtracklayer	sequence_feature	34395129	34400245	.	.	.	ID "26716"; name "CpG:_348"
21	rtracklayer	sequence_feature	34405578	34406538	.	.	.	ID "26717"; name "CpG:_78"
21	rtracklayer	sequence_feature	34442207	34444543	.	.	.	ID "26718"; name "CpG:_202"
21	rtracklayer	sequence_feature	34602242	34603265	.	.	.	ID "26719"; name "CpG:_97"
21	rtracklayer	sequence_feature	34638516	34639075	.	.	.	ID "26720"; name "CpG:_50"
21	rtracklayer	sequence_feature	34696533	34697750	.	.	.	ID "26721"; name "CpG:_110"
21	rtracklayer	sequence_feature	34775438	34776493	.	.	.	ID "26722"; name "CpG:_99"
21	rtracklayer	sequence_feature	34851230	34852702	.	.	.	ID "26723"; name "CpG:_149"
21	rtracklayer	sequence_feature	34863645	34864268	.	.	.	ID "26724"; name "CpG:_54"
21	rtracklayer	sequence_feature	34914304	34915906	.	.	.	ID "26725"; name "CpG:_124"
21	rtracklayer	sequence_feature	34960389	34961252	.	.	.	ID "26726"; name "CpG:_93"
21	rtracklayer	sequence_feature	35013877	35014257	.	.	.	ID "26727"; name "CpG:_33"
21	rtracklayer	sequence_feature	35014824	35015792	.	.	.	ID "26728"; name "CpG:_105"
21	rtracklayer	sequence_feature	35287804	35288208	.	.	.	ID "26729"; name "CpG:_36"
21	rtracklayer	sequence_feature	35445088	35446013	.	.	.	ID "26730"; name "CpG:_96"
21	rtracklayer	sequence_feature	35574324	35574549	.	.	.	ID "26731"; name "CpG:_29"
21	rtracklayer	sequence_feature	35747327	35748122	.	.	.	ID "26732"; name "CpG:_73"
21	rtracklayer	sequence_feature	35831698	35832365	.	.	.	ID "26733"; name "CpG:_57"
21	rtracklayer	sequence_feature	35986624	35987798	.	.	.	ID "26734"; name "CpG:_134"
21	rtracklayer	sequence_feature	36041306	36043224	.	.	.	ID "26735"; name "CpG:_204"
21	rtracklayer	sequence_feature	36164145	36164934	.	.	.	ID "26736"; name "CpG:_89"
21	rtracklayer	sequence_feature	36258953	36259472	.	.	.	ID "26737"; name "CpG:_53"
21	rtracklayer	sequence_feature	36260451	36263687	.	.	.	ID "26738"; name "CpG:_306"
21	rtracklayer	sequence_feature	36398961	36399259	.	.	.	ID "26739"; name "CpG:_31"
21	rtracklayer	sequence_feature	37259192	37259602	.	.	.	ID "26740"; name "CpG:_42"
21	rtracklayer	sequence_feature	37432124	37433150	.	.	.	ID "26741"; name "CpG:_90"
21	rtracklayer	sequence_feature	37442141	37442778	.	.	.	ID "26742"; name "CpG:_70"
21	rtracklayer	sequence_feature	37502378	37502826	.	.	.	ID "26743"; name "CpG:_42"
21	rtracklayer	sequence_feature	37507199	37508259	.	.	.	ID "26744"; name "CpG:_106"
21	rtracklayer	sequence_feature	37528206	37529561	.	.	.	ID "26745"; name "CpG:_118"
21	rtracklayer	sequence_feature	37617468	37617872	.	.	.	ID "26746"; name "CpG:_30"
21	rtracklayer	sequence_feature	37667810	37668088	.	.	.	ID "26747"; name "CpG:_39"
21	rtracklayer	sequence_feature	37692209	37693059	.	.	.	ID "26748"; name "CpG:_84"
21	rtracklayer	sequence_feature	37757497	37758113	.	.	.	ID "26749"; name "CpG:_68"
21	rtracklayer	sequence_feature	38065180	38066185	.	.	.	ID "26750"; name "CpG:_92"
21	rtracklayer	sequence_feature	38068194	38073891	.	.	.	ID "26751"; name "CpG:_438"
21	rtracklayer	sequence_feature	38076763	38077685	.	.	.	ID "26752"; name "CpG:_70"
21	rtracklayer	sequence_feature	38079942	38081833	.	.	.	ID "26753"; name "CpG:_153"
21	rtracklayer	sequence_feature	38119794	38120742	.	.	.	ID "26754"; name "CpG:_84"
21	rtracklayer	sequence_feature	38338385	38338904	.	.	.	ID "26755"; name "CpG:_55"
21	rtracklayer	sequence_feature	38352857	38353274	.	.	.	ID "26756"; name "CpG:_43"
21	rtracklayer	sequence_feature	38362016	38362868	.	.	.	ID "26757"; name "CpG:_103"
21	rtracklayer	sequence_feature	38377938	38379437	.	.	.	ID "26758"; name "CpG:_149"
21	rtracklayer	sequence_feature	38444861	38446497	.	.	.	ID "26759"; name "CpG:_174"
21	rtracklayer	sequence_feature	38592988	38593674	.	.	.	ID "26760"; name "CpG:_62"
21	rtracklayer	sequence_feature	38630053	38630507	.	.	.	ID "26761"; name "CpG:_32"
21	rtracklayer	sequence_feature	38639236	38640491	.	.	.	ID "26762"; name "CpG:_121"
21	rtracklayer	sequence_feature	38935855	38936546	.	.	.	ID "26763"; name "CpG:_64"
21	rtracklayer	sequence_feature	39039777	39039994	.	.	.	ID "26764"; name "CpG:_19"
21	rtracklayer	sequence_feature	39047627	39047928	.	.	.	ID "26765"; name "CpG:_31"
21	rtracklayer	sequence_feature	39287947	39289267	.	.	.	ID "26766"; name "CpG:_107"
21	rtracklayer	sequence_feature	40032244	40033665	.	.	.	ID "26767"; name "CpG:_140"
21	rtracklayer	sequence_feature	40177003	40178667	.	.	.	ID "26768"; name "CpG:_152"
21	rtracklayer	sequence_feature	40194645	40194849	.	.	.	ID "26769"; name "CpG:_21"
21	rtracklayer	sequence_feature	40554765	40556117	.	.	.	ID "26770"; name "CpG:_124"
21	rtracklayer	sequence_feature	40684371	40686324	.	.	.	ID "26771"; name "CpG:_217"
21	rtracklayer	sequence_feature	40720186	40721625	.	.	.	ID "26772"; name "CpG:_125"
21	rtracklayer	sequence_feature	40752088	40752825	.	.	.	ID "26773"; name "CpG:_64"
21	rtracklayer	sequence_feature	40757603	40757900	.	.	.	ID "26774"; name "CpG:_27"
21	rtracklayer	sequence_feature	40760627	40760829	.	.	.	ID "26775"; name "CpG:_19"
21	rtracklayer	sequence_feature	40817303	40817973	.	.	.	ID "26776"; name "CpG:_80"
21	rtracklayer	sequence_feature	41516238	41516472	.	.	.	ID "26777"; name "CpG:_18"
21	rtracklayer	sequence_feature	41554619	41554959	.	.	.	ID "26778"; name "CpG:_22"
21	rtracklayer	sequence_feature	42213511	42213946	.	.	.	ID "26779"; name "CpG:_34"
21	rtracklayer	sequence_feature	42218490	42219222	.	.	.	ID "26780"; name "CpG:_66"
21	rtracklayer	sequence_feature	42539368	42540872	.	.	.	ID "26781"; name "CpG:_149"
21	rtracklayer	sequence_feature	42617818	42618020	.	.	.	ID "26782"; name "CpG:_16"
21	rtracklayer	sequence_feature	42676114	42676413	.	.	.	ID "26783"; name "CpG:_31"
21	rtracklayer	sequence_feature	42688747	42689085	.	.	.	ID "26784"; name "CpG:_29"
21	rtracklayer	sequence_feature	42792294	42792704	.	.	.	ID "26785"; name "CpG:_29"
21	rtracklayer	sequence_feature	42798147	42798884	.	.	.	ID "26786"; name "CpG:_67"
21	rtracklayer	sequence_feature	42878752	42880674	.	.	.	ID "26787"; name "CpG:_152"
21	rtracklayer	sequence_feature	43109350	43109687	.	.	.	ID "26788"; name "CpG:_32"
21	rtracklayer	sequence_feature	43160917	43161948	.	.	.	ID "26789"; name "CpG:_81"
21	rtracklayer	sequence_feature	43176663	43176894	.	.	.	ID "26790"; name "CpG:_17"
21	rtracklayer	sequence_feature	43186281	43187436	.	.	.	ID "26791"; name "CpG:_120"
21	rtracklayer	sequence_feature	43198414	43198715	.	.	.	ID "26792"; name "CpG:_21"
21	rtracklayer	sequence_feature	43221475	43221842	.	.	.	ID "26793"; name "CpG:_24"
21	rtracklayer	sequence_feature	43229295	43229508	.	.	.	ID "26794"; name "CpG:_20"
21	rtracklayer	sequence_feature	43230459	43230716	.	.	.	ID "26795"; name "CpG:_22"
21	rtracklayer	sequence_feature	43236026	43236510	.	.	.	ID "26796"; name "CpG:_37"
21	rtracklayer	sequence_feature	43240352	43240586	.	.	.	ID "26797"; name "CpG:_16"
21	rtracklayer	sequence_feature	43242238	43242468	.	.	.	ID "26798"; name "CpG:_18"
21	rtracklayer	sequence_feature	43255477	43255722	.	.	.	ID "26799"; name "CpG:_28"
21	rtracklayer	sequence_feature	43274626	43274913	.	.	.	ID "26800"; name "CpG:_25"
21	rtracklayer	sequence_feature	43327735	43328024	.	.	.	ID "26801"; name "CpG:_25"
21	rtracklayer	sequence_feature	43373136	43374062	.	.	.	ID "26802"; name "CpG:_98"
21	rtracklayer	sequence_feature	43429280	43431489	.	.	.	ID "26803"; name "CpG:_249"
21	rtracklayer	sequence_feature	43526571	43526817	.	.	.	ID "26804"; name "CpG:_18"
21	rtracklayer	sequence_feature	43547872	43548089	.	.	.	ID "26805"; name "CpG:_16"
21	rtracklayer	sequence_feature	43638949	43640132	.	.	.	ID "26806"; name "CpG:_113"
21	rtracklayer	sequence_feature	43654847	43655465	.	.	.	ID "26807"; name "CpG:_75"
21	rtracklayer	sequence_feature	43725876	43726316	.	.	.	ID "26808"; name "CpG:_37"
21	rtracklayer	sequence_feature	43916279	43916900	.	.	.	ID "26809"; name "CpG:_58"
21	rtracklayer	sequence_feature	43917047	43917268	.	.	.	ID "26810"; name "CpG:_16"
21	rtracklayer	sequence_feature	43933590	43934832	.	.	.	ID "26811"; name "CpG:_104"
21	rtracklayer	sequence_feature	43989949	43990199	.	.	.	ID "26812"; name "CpG:_19"
21	rtracklayer	sequence_feature	44007476	44010481	.	.	.	ID "26813"; name "CpG:_271"
21	rtracklayer	sequence_feature	44037277	44037478	.	.	.	ID "26814"; name "CpG:_17"
21	rtracklayer	sequence_feature	44073202	44074650	.	.	.	ID "26815"; name "CpG:_114"
21	rtracklayer	sequence_feature	44088823	44089029	.	.	.	ID "26816"; name "CpG:_19"
21	rtracklayer	sequence_feature	44105238	44105532	.	.	.	ID "26817"; name "CpG:_29"
21	rtracklayer	sequence_feature	44106169	44106546	.	.	.	ID "26818"; name "CpG:_36"
21	rtracklayer	sequence_feature	44257967	44258299	.	.	.	ID "26819"; name "CpG:_27"
21	rtracklayer	sequence_feature	44299112	44299808	.	.	.	ID "26820"; name "CpG:_78"
21	rtracklayer	sequence_feature	44312914	44313860	.	.	.	ID "26821"; name "CpG:_95"
21	rtracklayer	sequence_feature	44394085	44395850	.	.	.	ID "26822"; name "CpG:_168"
21	rtracklayer	sequence_feature	44473840	44474083	.	.	.	ID "26823"; name "CpG:_20"
21	rtracklayer	sequence_feature	44477655	44478065	.	.	.	ID "26824"; name "CpG:_29"
21	rtracklayer	sequence_feature	44480560	44480772	.	.	.	ID "26825"; name "CpG:_19"
21	rtracklayer	sequence_feature	44486141	44486465	.	.	.	ID "26826"; name "CpG:_28"
21	rtracklayer	sequence_feature	44494625	44496989	.	.	.	ID "26827"; name "CpG:_232"
21	rtracklayer	sequence_feature	44515263	44515560	.	.	.	ID "26828"; name "CpG:_23"
21	rtracklayer	sequence_feature	44527164	44528066	.	.	.	ID "26829"; name "CpG:_95"
21	rtracklayer	sequence_feature	44573816	44574073	.	.	.	ID "26830"; name "CpG:_25"
21	rtracklayer	sequence_feature	44590613	44590826	.	.	.	ID "26831"; name "CpG:_19"
21	rtracklayer	sequence_feature	44592183	44592384	.	.	.	ID "26832"; name "CpG:_18"
21	rtracklayer	sequence_feature	44592720	44593643	.	.	.	ID "26833"; name "CpG:_69"
21	rtracklayer	sequence_feature	44720984	44721212	.	.	.	ID "26834"; name "CpG:_20"
21	rtracklayer	sequence_feature	44782249	44782601	.	.	.	ID "26835"; name "CpG:_32"
21	rtracklayer	sequence_feature	44812671	44813379	.	.	.	ID "26836"; name "CpG:_46"
21	rtracklayer	sequence_feature	44818895	44819446	.	.	.	ID "26837"; name "CpG:_39"
21	rtracklayer	sequence_feature	44830846	44831152	.	.	.	ID "26838"; name "CpG:_29"
21	rtracklayer	sequence_feature	44836731	44837207	.	.	.	ID "26839"; name "CpG:_40"
21	rtracklayer	sequence_feature	44840120	44840450	.	.	.	ID "26840"; name "CpG:_27"
21	rtracklayer	sequence_feature	44863911	44864601	.	.	.	ID "26841"; name "CpG:_51"
21	rtracklayer	sequence_feature	44876604	44876827	.	.	.	ID "26842"; name "CpG:_21"
21	rtracklayer	sequence_feature	44904962	44905259	.	.	.	ID "26843"; name "CpG:_22"
21	rtracklayer	sequence_feature	44985072	44985474	.	.	.	ID "26844"; name "CpG:_38"
21	rtracklayer	sequence_feature	45077672	45079821	.	.	.	ID "26845"; name "CpG:_167"
21	rtracklayer	sequence_feature	45113962	45114264	.	.	.	ID "26846"; name "CpG:_21"
21	rtracklayer	sequence_feature	45114399	45114604	.	.	.	ID "26847"; name "CpG:_17"
21	rtracklayer	sequence_feature	45138294	45139831	.	.	.	ID "26848"; name "CpG:_156"
21	rtracklayer	sequence_feature	45148455	45149262	.	.	.	ID "26849"; name "CpG:_57"
21	rtracklayer	sequence_feature	45177521	45177727	.	.	.	ID "26850"; name "CpG:_14"
21	rtracklayer	sequence_feature	45195888	45196755	.	.	.	ID "26851"; name "CpG:_94"
21	rtracklayer	sequence_feature	45206580	45207051	.	.	.	ID "26852"; name "CpG:_35"
21	rtracklayer	sequence_feature	45209222	45209880	.	.	.	ID "26853"; name "CpG:_83"
21	rtracklayer	sequence_feature	45223463	45223724	.	.	.	ID "26854"; name "CpG:_19"
21	rtracklayer	sequence_feature	45246252	45246490	.	.	.	ID "26855"; name "CpG:_21"
21	rtracklayer	sequence_feature	45363474	45363799	.	.	.	ID "26856"; name "CpG:_24"
21	rtracklayer	sequence_feature	45379517	45379816	.	.	.	ID "26857"; name "CpG:_24"
21	rtracklayer	sequence_feature	45393393	45393622	.	.	.	ID "26858"; name "CpG:_19"
21	rtracklayer	sequence_feature	45402485	45402842	.	.	.	ID "26859"; name "CpG:_28"
21	rtracklayer	sequence_feature	45431647	45432978	.	.	.	ID "26860"; name "CpG:_151"
21	rtracklayer	sequence_feature	45526957	45527813	.	.	.	ID "26861"; name "CpG:_108"
21	rtracklayer	sequence_feature	45553022	45554037	.	.	.	ID "26862"; name "CpG:_100"
21	rtracklayer	sequence_feature	45560663	45560999	.	.	.	ID "26863"; name "CpG:_29"
21	rtracklayer	sequence_feature	45575452	45575833	.	.	.	ID "26864"; name "CpG:_29"
21	rtracklayer	sequence_feature	45581447	45581746	.	.	.	ID "26865"; name "CpG:_29"
21	rtracklayer	sequence_feature	45584142	45584451	.	.	.	ID "26866"; name "CpG:_42"
21	rtracklayer	sequence_feature	45586587	45586823	.	.	.	ID "26867"; name "CpG:_20"
21	rtracklayer	sequence_feature	45622219	45622500	.	.	.	ID "26868"; name "CpG:_21"
21	rtracklayer	sequence_feature	45660203	45660414	.	.	.	ID "26869"; name "CpG:_19"
21	rtracklayer	sequence_feature	45660558	45663172	.	.	.	ID "26870"; name "CpG:_233"
21	rtracklayer	sequence_feature	45678291	45678544	.	.	.	ID "26871"; name "CpG:_24"
21	rtracklayer	sequence_feature	45705429	45706044	.	.	.	ID "26872"; name "CpG:_66"
21	rtracklayer	sequence_feature	45713510	45713813	.	.	.	ID "26873"; name "CpG:_30"
21	rtracklayer	sequence_feature	45719516	45720564	.	.	.	ID "26874"; name "CpG:_119"
21	rtracklayer	sequence_feature	45730221	45730444	.	.	.	ID "26875"; name "CpG:_21"
21	rtracklayer	sequence_feature	45739640	45739927	.	.	.	ID "26876"; name "CpG:_21"
21	rtracklayer	sequence_feature	45742537	45742825	.	.	.	ID "26877"; name "CpG:_21"
21	rtracklayer	sequence_feature	45744314	45744847	.	.	.	ID "26878"; name "CpG:_37"
21	rtracklayer	sequence_feature	45752383	45752598	.	.	.	ID "26879"; name "CpG:_17"
21	rtracklayer	sequence_feature	45753639	45754440	.	.	.	ID "26880"; name "CpG:_55"
21	rtracklayer	sequence_feature	45758976	45759525	.	.	.	ID "26881"; name "CpG:_60"
21	rtracklayer	sequence_feature	45789091	45789373	.	.	.	ID "26882"; name "CpG:_21"
21	rtracklayer	sequence_feature	45811346	45811550	.	.	.	ID "26883"; name "CpG:_20"
21	rtracklayer	sequence_feature	45844993	45845693	.	.	.	ID "26884"; name "CpG:_49"
21	rtracklayer	sequence_feature	45875392	45877326	.	.	.	ID "26885"; name "CpG:_131"
21	rtracklayer	sequence_feature	45883590	45883907	.	.	.	ID "26886"; name "CpG:_28"
21	rtracklayer	sequence_feature	45926532	45926754	.	.	.	ID "26887"; name "CpG:_19"
21	rtracklayer	sequence_feature	46126891	46127100	.	.	.	ID "26888"; name "CpG:_17"
21	rtracklayer	sequence_feature	46129392	46129689	.	.	.	ID "26889"; name "CpG:_30"
21	rtracklayer	sequence_feature	46143443	46143808	.	.	.	ID "26890"; name "CpG:_35"
21	rtracklayer	sequence_feature	46169931	46170175	.	.	.	ID "26891"; name "CpG:_24"
21	rtracklayer	sequence_feature	46221389	46222456	.	.	.	ID "26892"; name "CpG:_113"
21	rtracklayer	sequence_feature	46236727	46238958	.	.	.	ID "26893"; name "CpG:_217"
21	rtracklayer	sequence_feature	46268897	46269263	.	.	.	ID "26894"; name "CpG:_27"
21	rtracklayer	sequence_feature	46292710	46294744	.	.	.	ID "26895"; name "CpG:_204"
21	rtracklayer	sequence_feature	46306509	46306795	.	.	.	ID "26896"; name "CpG:_22"
21	rtracklayer	sequence_feature	46321398	46321644	.	.	.	ID "26897"; name "CpG:_18"
21	rtracklayer	sequence_feature	46323661	46323952	.	.	.	ID "26898"; name "CpG:_21"
21	rtracklayer	sequence_feature	46351329	46352911	.	.	.	ID "26899"; name "CpG:_135"
21	rtracklayer	sequence_feature	46359648	46360423	.	.	.	ID "26900"; name "CpG:_90"
21	rtracklayer	sequence_feature	46368052	46368340	.	.	.	ID "26901"; name "CpG:_36"
21	rtracklayer	sequence_feature	46378279	46378645	.	.	.	ID "26902"; name "CpG:_27"
21	rtracklayer	sequence_feature	46387052	46387302	.	.	.	ID "26903"; name "CpG:_18"
21	rtracklayer	sequence_feature	46392065	46392348	.	.	.	ID "26904"; name "CpG:_20"
21	rtracklayer	sequence_feature	46407926	46408143	.	.	.	ID "26905"; name "CpG:_16"
21	rtracklayer	sequence_feature	46410339	46410661	.	.	.	ID "26906"; name "CpG:_31"
21	rtracklayer	sequence_feature	46421217	46421523	.	.	.	ID "26907"; name "CpG:_24"
21	rtracklayer	sequence_feature	46438141	46439343	.	.	.	ID "26908"; name "CpG:_107"
21	rtracklayer	sequence_feature	46448083	46448593	.	.	.	ID "26909"; name "CpG:_38"
21	rtracklayer	sequence_feature	46494174	46495472	.	.	.	ID "26910"; name "CpG:_142"
21	rtracklayer	sequence_feature	46520796	46521295	.	.	.	ID "26911"; name "CpG:_53"
21	rtracklayer	sequence_feature	46553607	46554412	.	.	.	ID "26912"; name "CpG:_82"
21	rtracklayer	sequence_feature	46677720	46677924	.	.	.	ID "26913"; name "CpG:_22"
21	rtracklayer	sequence_feature	46685116	46685379	.	.	.	ID "26914"; name "CpG:_24"
21	rtracklayer	sequence_feature	46686908	46687121	.	.	.	ID "26915"; name "CpG:_22"
21	rtracklayer	sequence_feature	46696591	46696835	.	.	.	ID "26916"; name "CpG:_18"
21	rtracklayer	sequence_feature	46696973	46697214	.	.	.	ID "26917"; name "CpG:_24"
21	rtracklayer	sequence_feature	46706692	46707049	.	.	.	ID "26918"; name "CpG:_37"
21	rtracklayer	sequence_feature	46707630	46708751	.	.	.	ID "26919"; name "CpG:_96"
21	rtracklayer	sequence_feature	46714985	46715206	.	.	.	ID "26920"; name "CpG:_16"
21	rtracklayer	sequence_feature	46722583	46722807	.	.	.	ID "26921"; name "CpG:_17"
21	rtracklayer	sequence_feature	46765730	46766088	.	.	.	ID "26922"; name "CpG:_24"
21	rtracklayer	sequence_feature	46785131	46785339	.	.	.	ID "26923"; name "CpG:_19"
21	rtracklayer	sequence_feature	46799908	46800846	.	.	.	ID "26924"; name "CpG:_94"
21	rtracklayer	sequence_feature	46812996	46813242	.	.	.	ID "26925"; name "CpG:_23"
21	rtracklayer	sequence_feature	46824532	46826234	.	.	.	ID "26926"; name "CpG:_197"
21	rtracklayer	sequence_feature	46847506	46847773	.	.	.	ID "26927"; name "CpG:_19"
21	rtracklayer	sequence_feature	46850574	46850841	.	.	.	ID "26928"; name "CpG:_19"
21	rtracklayer	sequence_feature	46859183	46860069	.	.	.	ID "26929"; name "CpG:_75"
21	rtracklayer	sequence_feature	46860367	46860628	.	.	.	ID "26930"; name "CpG:_19"
21	rtracklayer	sequence_feature	46876169	46876752	.	.	.	ID "26931"; name "CpG:_49"
21	rtracklayer	sequence_feature	46890849	46891115	.	.	.	ID "26932"; name "CpG:_25"
21	rtracklayer	sequence_feature	46894817	46896312	.	.	.	ID "26933"; name "CpG:_108"
21	rtracklayer	sequence_feature	46897842	46898158	.	.	.	ID "26934"; name "CpG:_24"
21	rtracklayer	sequence_feature	46898566	46898993	.	.	.	ID "26935"; name "CpG:_30"
21	rtracklayer	sequence_feature	46912382	46912628	.	.	.	ID "26936"; name "CpG:_21"
21	rtracklayer	sequence_feature	46918189	46918410	.	.	.	ID "26937"; name "CpG:_26"
21	rtracklayer	sequence_feature	46929226	46930211	.	.	.	ID "26938"; name "CpG:_80"
21	rtracklayer	sequence_feature	46932082	46932387	.	.	.	ID "26939"; name "CpG:_28"
21	rtracklayer	sequence_feature	46950587	46952286	.	.	.	ID "26940"; name "CpG:_132"
21	rtracklayer	sequence_feature	46957316	46957916	.	.	.	ID "26941"; name "CpG:_46"
21	rtracklayer	sequence_feature	46961669	46963078	.	.	.	ID "26942"; name "CpG:_144"
21	rtracklayer	sequence_feature	46974787	46975048	.	.	.	ID "26943"; name "CpG:_29"
21	rtracklayer	sequence_feature	46975416	46976341	.	.	.	ID "26944"; name "CpG:_72"
21	rtracklayer	sequence_feature	47009997	47011163	.	.	.	ID "26945"; name "CpG:_98"
21	rtracklayer	sequence_feature	47053055	47054404	.	.	.	ID "26946"; name "CpG:_159"
21	rtracklayer	sequence_feature	47057463	47057820	.	.	.	ID "26947"; name "CpG:_34"
21	rtracklayer	sequence_feature	47061774	47064308	.	.	.	ID "26948"; name "CpG:_213"
21	rtracklayer	sequence_feature	47165787	47166926	.	.	.	ID "26949"; name "CpG:_115"
21	rtracklayer	sequence_feature	47287013	47287426	.	.	.	ID "26950"; name "CpG:_37"
21	rtracklayer	sequence_feature	47288456	47288722	.	.	.	ID "26951"; name "CpG:_19"
21	rtracklayer	sequence_feature	47294974	47295216	.	.	.	ID "26952"; name "CpG:_24"
21	rtracklayer	sequence_feature	47318510	47318900	.	.	.	ID "26953"; name "CpG:_30"
21	rtracklayer	sequence_feature	47333948	47334449	.	.	.	ID "26954"; name "CpG:_33"
21	rtracklayer	sequence_feature	47343716	47345139	.	.	.	ID "26955"; name "CpG:_128"
21	rtracklayer	sequence_feature	47392496	47394536	.	.	.	ID "26956"; name "CpG:_152"
21	rtracklayer	sequence_feature	47401109	47401436	.	.	.	ID "26957"; name "CpG:_23"
21	rtracklayer	sequence_feature	47404109	47404312	.	.	.	ID "26958"; name "CpG:_26"
21	rtracklayer	sequence_feature	47407676	47408456	.	.	.	ID "26959"; name "CpG:_65"
21	rtracklayer	sequence_feature	47421136	47421398	.	.	.	ID "26960"; name "CpG:_23"
21	rtracklayer	sequence_feature	47421845	47423883	.	.	.	ID "26961"; name "CpG:_160"
21	rtracklayer	sequence_feature	47430600	47431011	.	.	.	ID "26962"; name "CpG:_31"
21	rtracklayer	sequence_feature	47453350	47453903	.	.	.	ID "26963"; name "CpG:_48"
21	rtracklayer	sequence_feature	47454201	47454510	.	.	.	ID "26964"; name "CpG:_26"
21	rtracklayer	sequence_feature	47456272	47456530	.	.	.	ID "26965"; name "CpG:_19"
21	rtracklayer	sequence_feature	47457160	47457739	.	.	.	ID "26966"; name "CpG:_48"
21	rtracklayer	sequence_feature	47517652	47518999	.	.	.	ID "26967"; name "CpG:_150"
21	rtracklayer	sequence_feature	47531900	47532821	.	.	.	ID "26968"; name "CpG:_76"
21	rtracklayer	sequence_feature	47545188	47546212	.	.	.	ID "26969"; name "CpG:_88"
21	rtracklayer	sequence_feature	47548939	47549427	.	.	.	ID "26970"; name "CpG:_40"
21	rtracklayer	sequence_feature	47551838	47552629	.	.	.	ID "26971"; name "CpG:_83"
21	rtracklayer	sequence_feature	47565286	47566345	.	.	.	ID "26972"; name "CpG:_78"
21	rtracklayer	sequence_feature	47580493	47582065	.	.	.	ID "26973"; name "CpG:_148"
21	rtracklayer	sequence_feature	47601021	47601229	.	.	.	ID "26974"; name "CpG:_16"
21	rtracklayer	sequence_feature	47602432	47602740	.	.	.	ID "26975"; name "CpG:_28"
21	rtracklayer	sequence_feature	47648192	47649622	.	.	.	ID "26976"; name "CpG:_141"
21	rtracklayer	sequence_feature	47705628	47706428	.	.	.	ID "26977"; name "CpG:_96"
21	rtracklayer	sequence_feature	47717236	47718059	.	.	.	ID "26978"; name "CpG:_84"
21	rtracklayer	sequence_feature	47722623	47722900	.	.	.	ID "26979"; name "CpG:_42"
21	rtracklayer	sequence_feature	47742780	47743269	.	.	.	ID "26980"; name "CpG:_37"
21	rtracklayer	sequence_feature	47743686	47745351	.	.	.	ID "26981"; name "CpG:_175"
21	rtracklayer	sequence_feature	47802466	47804760	.	.	.	ID "26982"; name "CpG:_149"
21	rtracklayer	sequence_feature	47808672	47809121	.	.	.	ID "26983"; name "CpG:_34"
21	rtracklayer	sequence_feature	47811131	47811351	.	.	.	ID "26984"; name "CpG:_18"
21	rtracklayer	sequence_feature	47813252	47813462	.	.	.	ID "26985"; name "CpG:_16"
21	rtracklayer	sequence_feature	47823083	47824100	.	.	.	ID "26986"; name "CpG:_94"
21	rtracklayer	sequence_feature	47831534	47831931	.	.	.	ID "26987"; name "CpG:_35"
21	rtracklayer	sequence_feature	47832880	47833257	.	.	.	ID "26988"; name "CpG:_30"
21	rtracklayer	sequence_feature	47845596	47845864	.	.	.	ID "26989"; name "CpG:_20"
21	rtracklayer	sequence_feature	47849050	47849390	.	.	.	ID "26990"; name "CpG:_32"
21	rtracklayer	sequence_feature	47851449	47851683	.	.	.	ID "26991"; name "CpG:_18"
21	rtracklayer	sequence_feature	47855893	47856143	.	.	.	ID "26992"; name "CpG:_20"
21	rtracklayer	sequence_feature	47878071	47879576	.	.	.	ID "26993"; name "CpG:_167"
21	rtracklayer	sequence_feature	47918498	47918728	.	.	.	ID "26994"; name "CpG:_19"
21	rtracklayer	sequence_feature	48018543	48018791	.	.	.	ID "26995"; name "CpG:_21"
21	rtracklayer	sequence_feature	48055200	48056060	.	.	.	ID "26996"; name "CpG:_88"
21	rtracklayer	sequence_feature	48068518	48068808	.	.	.	ID "26997"; name "CpG:_24"
21	rtracklayer	sequence_feature	48081242	48081849	.	.	.	ID "26998"; name "CpG:_55"
21	rtracklayer	sequence_feature	48087201	48088106	.	.	.	ID "26999"; name "CpG:_93"
